<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ุฌุฏูู ุงููุณุชุฃุฌุฑูู</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        th, a {
            padding: 17px 18px;
			color: white;
            text-align: left;
        }
        body {
            background-color: #38555f;
            font-weight: bold;
			
        }
        h3 {
            border-bottom: 1px solid #ddd;
			
        }
        tr:nth-child(even) {
            background-color: #353434;
        }
        td {
            border-bottom: 1px solid #ddd;
			padding: 17px 18px;
			color: white;
            text-align: left;

			
        }
        th {
            border-bottom: 1px solid white;
			
			
        }
        .paid {
            color: green;
            font-weight: bold;
        }
        .unpaid {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div style="text-align: center;">
    <h1 style="color: white;">๐ข ุฌุฏูู ุงููุณุชุฃุฌุฑูู ๐ข</h1>
</div>
<div style="text-align: center;">
	<br>
	<br>
</div>
    <table>
        <tr>
	<br>
	<br>
	<br>
	<br>
	<div style="text-align: center;">

    <h3 style="color: white;">ูุฐุง ูู ุฌุฏูู ุงููุณุชุฃุฌุฑูู. ููุถุญ ุงูุฌุฏูู ุงุณู ุงููุณุชุฃุฌุฑุ ุฑูู ุงูุนูุฏุ ุงููุจูุบ ุงูุดูุฑูุ ุชุงุฑูุฎ ุฏูุน ุงูุฅูุฌุงุฑ ููุง ุญุงูุฉ ุงููุงุชูุฑุฉ ูุณุฏุฏุฉ ุงู ูุณุชุญูุฉ.</h3>

            <th style="text-align: center;">ุงูุงุณู</th>
            <th style="text-align: center;">ุฑูู ุงูุนูุฏ</th>
            <th style="text-align: center;" >ุงููุจูุบ ุงูุดูุฑู ุงู ูุตู ุณููู</th>
            <th style="text-align: center;">ุชุงุฑูุฎ ุฏูุน ุงูุฅูุฌุงุฑ</th>
            <th style="text-align: center;">ุญุงูุฉ ุงููุงุชูุฑุฉ</th>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="..\index\bill\10148419253.pdf">ุนูู ุจู ูุญู ุจู ูุฑุญุงู ุบุฒูุงูู</a></td>
            <td style="text-align: center;">#10148419253</td>
            <td style="color: green;text-align: center;">1,550 ุฑูุงู</td>
            <td style="text-align: center;">2024-08-05</td>
            <td style="text-align: center;"><span class="paid">ูุณุฏุฏุฉ</span></td>
			
        </tr>
        <tr>

            <td style="text-align: center;"><a href="..\index\bill\10701065928.pdf">ุญูุฏู ุงุจุฑุงููู ุนูุฑ ูุฒุงุฒู</a></td>
            <td style="text-align: center;">#10701065928</td>
            <td style="color: green;text-align: center;">1,883 ุฑูุงู</td>
            <td style="text-align: center;">2024-08-01</td>
            <td style="text-align: center;"><span class="paid">ูุณุฏุฏุฉ</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="..\index\bill\10617344979.pdf">ุงูุชุตุงุฑ ุนุฏุงู ุจู ุฌููุฏ ุงูุดูุฑู</a></td>
            <td style="text-align: center;">#10617344979</td>
            <td style="color: green;text-align: center;">10,000 ุฑูุงู</td>
            <td style="text-align: center;">2024-08-09</td>
            <td style="text-align: center;"><span class="unpaid">ูุณุชุญูุฉ</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="..\index\bill\10505588020.pdf">ุนุจุฏุงููู ูุญูุฏ ุจู ุนุจุฏุงููู ุงููุญุทุงูู</a></td>
            <td style="text-align: center;">#10505588020</td>
            <td style="color: green;text-align: center;">10,000 ุฑูุงู</td>
            <td style="text-align: center;">2024-05-28</td>
            <td style="text-align: center;"><span class="paid">ูุณุฏุฏุฉ</span></td>
			
        </tr>
        <tr>
            <td style="text-align: center;"><a href="..\index\bill\10347084912.pdf">ุนุจุฏ ุงูุนุฒูุฒ ุฑุงุดุฏ ุณุนุฏ ุงููุฑูุงุญ</a></td>
            <td style="text-align: center;">#10347084912</td>
            <td style="color: green;text-align: center;">1,883 ุฑูุงู</td>
            <td style="text-align: center;">2024-07-27</td>
            <td style="text-align: center;"><span class="paid">ูุณุฏุฏุฉ</span></td>
			
        </tr>
    </table>

<table>
		<br>
		<br>
		<br>
		<br>
		<br>

        <tr>
		<div style="text-align: center;">

		    <h3 style="color: white;">ููุงุชูุฑ ุงุฎุฑู</h3>

            <td style="text-align: center;"><a href="..\index\bill\10142795852.pdf">ููุงู ุฎูููู ุจู ุนุจุฏุงููู ุงููุงุตุฑ</a></td>
            <td style="text-align: center;">#10142795852</td>
            <td style="color: green;text-align: center;">7,200 ุฑูุงู</td>
            <td style="text-align: center;">2024-08-01</td>
            <td style="text-align: center;"><span class="paid">ูุณุฏุฏุฉ</span></td>
			
        </tr>
        <tr>
            <td style="text-align: center;"><a href="..\index\bill\10758960332.pdf">ุงุจุฑุงููู ุฎูููู ุจู ุนุจุฏุงููู ุงููุงุตุฑ</a></td>
            <td style="text-align: center;">#10758960332</td>
            <td style="color: green;text-align: center;">7,200 ุฑูุงู</td>
            <td style="text-align: center;">2024-08-01</td>
            <td style="text-align: center;"><span class="paid">ูุณุฏุฏุฉ</span></td>
			
        </tr>
    </table>
		<br>
	<br>
	<br>
	<br>

	<div style="text-align: right;">
	
<form style="text-align: center;">
  <label for="terms-checkbox">
    <input type="checkbox" id="terms-checkbox" name="terms-checkbox" required >
    <a href="https://www.ejar.sa/ar/page/19420" target="_blank">ููุงููุฉ ุนูู ุงูุดุฑูุท ูุงูุฃุญูุงู</a>
		<br>
		<br>
		  <title>ุชุญููู ุฑุงุจุท ุฅูู ูููุน</title>
  <style>
    .link {
      background-color: #4CAF50;
      color: white;
      padding: 12px 24px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <a href="https://eservices.ejar.sa/ar/public/login" class="link" target="_blank">ุชุณุฌูู ุงูุฏุฎูู ุฅูู ููุตุฉ ุงูุฌุงุฑ</a>
		<br>

  </label>
</form>
	<br>
	<br>
	<br>

	    <h3 style="color: #faf7f7;"></h3>
	    <h4 style="color: #faf7f7;">ุตูุน ุจูุงุณุทุฉ : ููุงู ุจู ุฎูููู .</h4>
	    <h4 style="color: #faf7f7;">Made by: Nawaf bin Khalifa .</h4>
</div>
</body>
</html>